{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Path": "C:\\Users\\USER\\Desktop\\Server\\"
  },
  "AllowedHosts": "*"
  
}
